h2
    text-align: center
div
    display: flex
    justify-content: center
    align-items: center
button
    margin: 5px
    wid: 10px
    padding: 10px 20px
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer
