$title-color: #054ffe
$text-size-common: 20px

div
    margin: 5px
    padding: 10px
    h1
        color: $title-color
    input
        width: 30%     
        height: auto
        padding: 10px
        font-size: 18px
        border: 1px solid #007BFF
        border-radius: 8px
ul
    list-style-type: none
    padding-left: 0

button
    margin: 5px
    wid: 10px
    padding: 10px 20px
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer

li 
    margin: 10px 0

p
    margin-top: 10px
    font-size: $text-size-common

label
    font-size: $text-size-common

span
    font-size: $text-size-common

